export DATA_BUCKET=rearc-quest-data-nbatara-2025
export DEPLOYMENT_BUCKET=rearc-quest-deploy-bucket
export BLS_PREFIX=bls/
export POPULATION_RAW_PREFIX=population/raw/
export POPULATION_TABLE_PREFIX=population/tables/
export REPORTS_PREFIX=reports/
export CONTACT_EMAIL=data-team@example.com
export REGION=us-east-2
export STACK_NAME=rearc-quest-deploy
export AWS_PROFILE=rearc
